### 1. 注册新用户
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPass123",
  "name": "Test User",
  "phone": "1234567890"
}

### 2. 使用已存在的用户名注册（应返回错误）
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "NewPass123"
}

### 3. 登录获取令牌
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPass123"
}

### 4. 使用错误密码登录（应返回错误）
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "WrongPassword"
}

### 5. 查询当前用户信息（使用上面登录返回的令牌）
@token = testuser  // 替换为实际登录返回的令牌

GET http://localhost:5000/user HTTP/1.1
Authorization: Username {{token}}

### 6. 根据用户ID查询信息（使用上面注册返回的user_id）
@user_id = 1  // 替换为实际注册返回的user_id

GET http://localhost:5000/user/{{user_id}} HTTP/1.1
Authorization: Username {{token}}

### 7. 使用无效令牌查询（应返回错误）
GET http://localhost:5000/user HTTP/1.1
Authorization: Username invaliduser